{
    "ignorePaths": [
        ".git/**"
    ],
    "recreateWhen": "always",
    "packageRules": [
        {
            "description": "The main rule to disable every update by default",
            "matchFileNames": [ "*" ],
            "matchPackageNames": [ "*" ],
            "matchUpdateTypes": [ "*" ],
            "enabled": false
        },
        {
            "description": "Enable non-major updates of all packages in the libs.versions.toml file.",
            "groupName": "Non-major updates in libs.versions.toml",
            "matchFileNames": [ "libs.versions.toml" ],
            "matchPackageNames": [ "*" ],
            "matchUpdateTypes": [ "minor", "patch" ],
            "enabled": true
        }
    ]
}
